<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: papayawhip;
    }
    section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    section .card .section_img{
        height: 250px;
        background-image: url("./background.jpg");
        background-size: cover;
    }
    .card{
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    section .card .section_profile{
        display: flex;
        justify-content: center;
    }
    section .card .section_profile img{
        width: 30%;
        border-radius: 50%;
        position: absolute;
        top: 170px;
        border: 5px white solid;
    }
    section .card h1{
        font-size: 20px;
        margin-top: 80px;
        margin-bottom: 0px;
        text-align: center;
    }
    section .card p{
        text-align: center;
        margin: 0;
    }
    .card .section_social{
        margin-top: 20px;
    }
    .card .section_social div{
        width: 50%;
        padding: 10px;
        text-align: center;
        border: 2px #ccc solid;
        font-weight: bolder;
    }
    section .card button{
        background-color: green;
        width: 100%;
        height: 2.7rem;
        border: 0;
        color: #ffffff;
    }
</style>
<body>
    <section>
        <div class="card">
            <div class="section_img">
            </div>
            <div class="section_profile">
                <img src="./profile_picture.jpg" alt="">
            </div>
            <h1>Susana Distancia</h1>
            <p>Fontend Developer</p>
            <section class="section_social">
                <div>
                    8,100 <br>
                    Followers
                </div>
                <div>
                    8,100 <br>
                    Following
                </div>
            </section>
            <button>
                Follow
            </button>
        </div>
    </section>
</body>
</html>